MONGO_URL=mongodb+srv://jairithish:rithish06%23%23@cluster0.mfzg4pc.mongodb.net/myapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=groovex_dance_school_secret_key_2024_secure_token